#main_window
{
    background-color: white;
}

#status
{
    color: black;
}

#bubble
{
    background-color: brown;
    min-width:300px;
    min-height:125px;
    max-width:300px;
    max-height:125px;
    border-radius:20px;
}

#bubble_expanded
{
    background-color: black;
    min-width:300px;
    min-height:350px;
    max-width:300px;
    max-height:125px;
    border-radius:20px; 
}

#bubble_heading
{
    color: whitesmoke;
    font-weight: bold;
    font-size: 15px;
}

#bubble_para
{
    color: white;
    font-size: 12px;
}

#back_arrow
{
    color: white;
    font-weight: bolder;
    font-size: 25px;
    border-radius: 5px;
    margin-top: 5px;
}

#back_arrow:hover
{ 
    background-color: white;
    color: #202020;
}

#path_text
{
    max-width: 170px;
    min-width: 170px;
    color: #202020;
}

#quality_path_text
{
    color: #202020;
    max-width: 100px;
    min-width: 100px;
}

#browse_button
{
    max-width: 25px;
    min-width: 25px;
    color: #202020;
}

#compress_button
{
    background-color: #202020;
    border: 1px solid white;
    padding: 8px;
    border-radius: 8px;
    color: white;
}

#compress_button
{
    background-color: whitesmoke;
    color: red;
}

#quality_combo
{
    color: #202020;
}